<html>
    <head>
        <title>ToDo List</title>
        <style>
            body{
                overflow-x: hidden;
            }
            div#topbar{
                background-color: black;
                height: 1.3cm;
                margin-top: -0.22cm;
                margin-left: -0.21cm;
                width: 101.1%;
            }
            p#top{
                margin-left: 2cm;
                margin-top: 0.34cm;
                font-size: large;
                position: absolute;
                color:rgb(162, 162, 162);
            }
            h1#main{
                font-weight: lighter;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:rgb(61, 61, 61);
                margin-left: 10cm;
                margin-top: 2cm;
            }
            form#New{
                margin-left: 12cm;
                position: absolute;
            }
            input[type="text"]{
                border-radius: 5px;
                border-style: solid;
                border-width: 1px;
                position: absolute;
                padding:8px 200px;
                width: 14cm;
                padding-left: 0.2cm;
            }
            button.add{
                margin-left: 15cm;
                position: absolute;
                padding:8px 14px;
                background-color: rgb(36, 105, 255);
                color:white;
                border-radius: 3px;
                border-style: solid;
                border-width: 1px;
            }
            button.add:hover{
                background-color: rgb(29, 84, 202);
            }
            ul.List{
                margin-left: 10cm;
                margin-top: 3cm;
                border-radius: 3cm;
                width: 15cm;
                font-size: 24px;
                line-height: 1.4cm;
            }
            input[type="checkbox"]{
                padding-left: 5cm;
                text-decoration: none;
            }
            li#task{
                border-style: solid;
                border-width: 1px;
                padding-left: 0.4cm;
            }
            li#task:hover{
                background-color: rgb(198, 198, 198);
            }
            li.checked{
                text-decoration: none;
            }
            li.unchecked{
                text-decoration: line-through;
            }
            button.del{
                height: 5%;
                width: 2.3%;
                background-color: white;
                border:none;
                position: absolute;
                background: none;
                margin-top: -1.1cm;
                margin-left: 13.4cm;
            }
            button.del:hover{
                background-color: rgb(254, 122, 122);
                width:3%;
            }
            img.rub{
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <p id="top">ToDo List</p>
        </div>
        <h1 id="main">ToDo List</h1>
        <form id="New">
            <input type="text" class="message" placeholder="New Task">
            <button class="add">Add</button>
        </form>
        
        <ul class="List">
            <!-- <li>Hello</li> -->
        </ul>
        <script src="./script.js"></script>
    </body>
</html>